{
  "name": "verified version",
  "short_name": "vv",
  "description": "One strict SemVer triple, always.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#182848",
  "theme_color": "#182848",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
